<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form</title>

    <style>
    body{
          font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      }
      fieldset{
          margin: 1rem 0;
          padding: 1rem;
          border: 1px solid #ccc;
          background-color: #fcd08e;
      }

      legend{
          font-weight: bold;
          background-color: darkred;
          color: whitesmoke;
      }

      

      label{
            display: block;
            cursor: pointer;
        }
/* 
       input[type="radio"]{
           width: 50rem;
       }  */

       textarea{
           width: 20rem;
           height: 10rem;
           resize: none;
       }
   
       input.radio, input.text, input.checkbox, input.submit{
           width: auto;
       }
   
   
   
   
   
   
   
   
   
   
    </style>




</head>
<body>
    <h3>Estilizando formulários</h3>

    <form action="">
        <fieldset>
            <legend>Detalhes do usuario</legend>
            <div>
                <label for="nome">Nome</label>
                <input type="text" name="nome" id="nome">
            </div>
            <div>
                <label for="email">Email</label>
                <input type="email" name="email" id="email">
            </div>
            <div>
                <label for="url">Url</label>
                <input type="text" name="url" id="url">
            </div>
        </fieldset>

        <fieldset>
            <legend>Comentários</legend>
            <div>
                <label for="mansagem">Mensagem</label>
                <textarea name="mensagem" id="mensagem" ></textarea>
            </div>
        </fieldset>

        <fieldset>
            <legend>Lembrar de mim</legend>
            <div>
                <label>
                    <input type="radio" name="lembrar" id="sim">Sim
                </label>
                
            </div>
            <div>
                <label>
                    <input type="radio" name="lembrar" id="nao">Nao
                </label>
                
            </div>
        </fieldset>

    </form>
</body>
</html>